<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muktadir Web developer</title>
    <link rel="icon" href="images/icon.png" type="image/gif" sizes="16x16">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="top-banner">
        <div class="half-width">
            <h1>Hello I'm</h1>
            <h1><span class="name-highlight">Muktadir Ahamed </span></h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat sed error maiores provident nihil facere?</p>
            <a class="link-button" target="_blank" href="#">Hire Me</a>
        </div>
        <div class="half-width">
            <img src="images/peter.png" alt="">
        </div>
    </section>
    <section id="dream-area">
        <div class="half-width">
            <img src="images/peter_dream.png" alt="">
        </div>
        <div class="half-width bio">
            <h1>Biography</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae libero voluptates quis. Omnis sint tenetur ipsa ea, maiores natus asperiores quisquam, sapiente recusandae itaque velit odio eius obcaecati aliquid. Necessitatibus neque, libero voluptatem minima earum repellat consequuntur maiores rem laboriosam.</p>
            <a class="link-button" target="_blank" href="#">Download Cv</a>
        </div>
    </section>
    <section id="exp-area">
        <h1>Experiences</h1>
        <div class="card-width full-stack">
            <h1>Full Stack  Developer</h1>
            <p><span class="name-highlight">2021 - present | Pro level web dev</span></p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci repellendus facere, tempore mollitia nihil, sit saepe corrupti ipsa repellat commodi asperiores aliquam nulla sunt velit rerum nostrum sed optio quidem qui! Voluptatem natus incidunt fugiat voluptatibus, quibusdam ipsum, architecto beatae vero sit perferendis optio nemo ut blanditiis, voluptas harum at.</p>
        </div>
        <div class="card-width baby-dev">
            <h1>Baby Developer</h1>
            <p><span class="name-highlight">2020 - 2021 | Programming hero learner</span></p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci repellendus facere, tempore mollitia nihil, sit saepe corrupti ipsa repellat commodi asperiores aliquam nulla sunt velit rerum nostrum sed optio quidem qui! Voluptatem natus incidunt fugiat voluptatibus, quibusdam ipsum, architecto beatae vero sit perferendis optio nemo ut blanditiis, voluptas harum at.</p>
        </div>
    </section>
</body>
</html>